
<html lang="en">
<head>
<title>GREEN TREE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="EnergiaSolar.CSS">
</head>
<body>
<header>
      <center>
            <div class="video-container">
                <div class="headline-container">
                    <h1 class="video-title"><span class="headline-text">
                      <span class="letter">G</span>
                      <span class="letter">r</span>
                      <span class="letter">e</span>
                      <span class="letter">e</span>
                      <span class="letter">n</span>
                      <span class="letter"> </span>
                      <span class="letter">T</span>
                      <span class="letter">r</span>
                      <span class="letter">e</span>
                      <span class="letter">e</span>
                    </span></h1>
                  </div>
            </div>
      </center>
      <nav>
        <ul>
          <li><a href="pagprincipal.html">Inicio</a></li>
        </ul>
      </nav>
</header>

<section>
  
  
  <article>
    <div id="¿Que son las energías limpias?">
      <h3>¿Qué son las energías limpias?</h3></div>
        <p>Las energías limpias son sistemas de producción de energía que no contaminan, no producen residuos y son ecológicas. La mayoría de las energías limpias son renovables, es decir, se obtienen de fuentes naturales que se renuevan. 
          <p>Las energías limpias consisten en unos sistemas de producción de energía que excluyen cualquier tipo de contaminación, principalmente por emisión de gases de efecto invernadero, como el CO2, causantes del cambio climático. Por tanto, las energías limpias – en pleno desarrollo – impulsan los avances por preservar el medio ambiente y paliar la crisis de las energías agotables, como pueden ser el gas y el petróleo.</p>
        </p>
      <h3>Tipos de energias limpias</h3>
      <ul>
        <li><h5>Energía Solar</h5></li>
           <li><h5>Energía eólica</h5></li>
           <li><h5>Energía hidráulica</h5></li>
           <li><h5>Energía geotérmica</h5></li>
           <li><h5>Energía de la biomasa</h5></li>
           <li><h5>Energía del mar</h5></li>
       </ul>
       <h3>Ventajas de las energías limpias</h3>
       <ul>
        <il><p>Son ecológicas: Ninguna de las energías limpias genera gases de efecto invernadero ni otras emisiones contaminantes a la atmósfera.</p></il>
        <il><p>Son ilimitadas: la mayoría se obtienen de recursos inagotables de la naturaleza o de rápida regeneración, por lo que se puede recurrir a ellas de forma permanente e ilimitada.</p></il>
        <il><p>Son seguras: no poseen riesgos suplementarios, como el nuclear, y su desmantelamiento es sencillo, pues no hace falta custodiar sus residuos una vez que finaliza la explotación de dicha instalación.</p></il>
        <il><p>Facilitan la independencia energética: al producirse a partir de recursos naturales, distribuidos a lo largo de todo el planeta, permiten a los países y regiones desarrollar tecnologías propias y no depender energéticamente de otros países.</p></il>
        <il><p>Fomentan el empleo e impulsan la economía local: las instalaciones limpias, en su mayoría, requieren mucha mano de obra tanto para su construcción como para su mantenimiento y operación, lo que crea puestos de trabajo y dinamiza la economía del país.</p></il>
       </ul>
       <h3>Beneficios de las energías limpias</h3>
       <ul>
         <il><p>Son económicas. El bajo coste de las energías limpias una vez empieza a funcionar la instalación supone una importante ventaja frente a las energías no renovables o tradicionales que sí implican un coste periódico y elevado.</p></il>
         <il><p>Generan ahorro. Cuando un hogar cuenta con una fuente de energía limpia es menos dependiente de las energías tradicionales, y el ahorro en las facturas puede ser de hasta el 70% en algunos casos.</p></il>
         <il><p>No contaminan. Al no emitir gases contaminantes contribuyen a la ralentización del cambio climático y del calentamiento global.</p></il>
         <il><p>No producen residuos. Son energías cuya producción no genera ningún tipo de residuo contaminante.</p></il>
         <il><p>Son renovables. Las energías limpias son una fuente inagotable de energía frente a las energías fósiles, que son finitas y se pueden agotar en un plazo relativamente corto de tiempo.</p></il>
        </ul>
        </article>
</section>

<footer>
  <center>
    <ul class="social">
      <a href="https://web.whatsapp.com"><img src="imagenescss/whatsapp.png" alt="whatsapp"></a>
      <a href="https://www.facebook.com/?locale=es_ES"><img src="imagenescss/facebook.png" alt="facebook"></a>
      <a href="https://x.com/?lang=es"><img src="imagenescss/twitter.png" alt="twitter"></a>
  </ul>
</center>
 
</footer>
      
</body>
</html>